{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"lib": ["esnext", "DOM", "DOM.Iterable"],
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		"module": "esnext",
		"target": "esnext",
		"strict": true,
		// Inherit base's plugins/options, but keep this component lib's prior strictness profile:
		// base enables noUncheckedIndexedAccess, which the vendored UI components aren't written for.
		"noUncheckedIndexedAccess": false,
		"declarationMap": true
	},
	"include": ["src/lib"],
	"exclude": ["dist"]
}
